<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B3494444"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/iconoDispositivo"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:pointerIcon="none"
            android:scaleType="center"
            android:scaleX="1"
            android:scaleY="1"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="1dp"
            app:icon="@drawable/motion_sensor_alert_fill0_wght300_grad0_opsz24"
            app:iconSize="40dp"
            app:iconTint="@color/white"
            app:iconTintMode="src_atop" />

        <LinearLayout
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:tag="tituloNotificacion"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:tag="descripcionNotificacion"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/botonVerNotificacion"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#673AB7"
            android:pointerIcon="none"
            android:scaleType="center"
            android:scaleX="1"
            android:scaleY="1"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="5dp"
            app:icon="@drawable/logout_24"
            app:iconSize="35dp"
            app:iconTint="@color/white"
            app:iconTintMode="src_atop" />

    </LinearLayout>

    <View style="@style/Divider" />

</LinearLayout>
