<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="6dp"
    android:paddingRight="10dp"
    android:paddingBottom="6dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nombreDispositivo"

        android:layout_width="110dp"
        android:layout_height="80dp"
        android:contentDescription="icono"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:pointerIcon="none"
        android:scaleType="fitXY"
        android:scaleX="1.0"
        android:scaleY="1.0"
        android:tag="iconButton"
        android:text="Sensores de Movimiento"
        android:textSize="10sp"
        app:cornerRadius="10dp"
        app:icon="@drawable/motion_sensor_active_fill0_wght300_grad0_opsz24"
        app:iconGravity="textTop"
        app:iconSize="20dp" />

</LinearLayout>